# Supabase credentials
VITE_SUPABASE_URL=https://imowhrszbdvoxwkdfqmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltb3docnN6YmR2b3h3a2RmcW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDYxMDIsImV4cCI6MjA3MjQ4MjEwMn0.NXwmc74R_GMGIskR9XivkT4IkKUwMZKu58kmZ2WNk7U